<html ng-app="ngMelbDemo">
<head>
  <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.3.0/pure-min.css">
</head>
<body ng-controller="BodyController">
<h1>Repos for: {{ username }}</h1>

<div class="pure-g">
  <div class="pure-u-1-3" ng-controller="ReposController">
    <h2>Repos</h2>
    <h4 ng-repeat="repo in repos">{{ repo.name }}</h4>
  </div>
  <div class="pure-u-2-3">
    <h2>Files</h2>
  </div>
</div>

<script type="text/javascript" src="bower_components/angular/angular.min.js"></script>
<script type="text/javascript" src="scripts/app.js"></script>
<script type="text/javascript" src="scripts/body_controller.js"></script>
<script type="text/javascript" src="scripts/repos_controller.js"></script>
</body>
</html>
